name: Code Ownership
on: push
jobs:
  code-ownership:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      - name: Run Codeowners Validate
        run: |
          bundle exec codeownership validate
          cat .github/CODEOWNERS
      - name: Debug sort
        run: |
          ruby test.rb
